apiVersion: v1
kind: Service
metadata:
  name: converter-api-clusterip
  namespace: converter-namespace
spec:
  type: ClusterIP
  selector:
    components: backend
  ports:
    - port: 3000
      protocol: TCP
