apiVersion: v1
kind: Secret
metadata:
  namespace: converter-namespace
  name: rabbitmq-secret
type: Opaque
stringData:
  SEED_USERNAME: demo
  SEED_USER_PASSWORD: demo
  AMQP_EXCHANGE: data_bus
  AMQP_USER: demo
  AMQP_PASSWORD: demo
  AMQP_HOSTNAME: rabbitmq-clusterip
  AMQP_QUEUE: converter
